press_time 15
interkey_time 15

type "Nope. Here we go..."
press M_LEFTSHIFT ENTER
pause 50
type "I'm OD and I'm here to say,"
press M_LEFTSHIFT ENTER
pause 50
type "I love mochi donuts in a major way."
press M_LEFTSHIFT ENTER
pause 50
type "Ube, matcha, black sesame too,"
press M_LEFTSHIFT ENTER
pause 50
type "I'm gonna buy mochi donuts for all of you!"
press M_LEFTSHIFT ENTER
pause 50
type "Step in the shop, feelin' kinda fly,"
press M_LEFTSHIFT ENTER
pause 50
type "Box of twelve and I don't ask why."
press M_LEFTSHIFT ENTER
pause 50
type "Glaze so shiny, soft and round,"
press M_LEFTSHIFT ENTER
pause 50
type "Bite that chew—best taste in town."
press M_LEFTSHIFT ENTER
pause 50
type "Powdered sugar, stuck on my face,"
press M_LEFTSHIFT ENTER
pause 50
type "I'm the mochi man, I own this place."
press M_LEFTSHIFT ENTER
pause 50
type "Coffee in one hand, donut in the other,"
press M_LEFTSHIFT ENTER
pause 50
type "Sharing with my team like I'm your donut brother."
press M_LEFTSHIFT ENTER
pause 50
type "Ring-shaped joy, it's bouncy bliss,"
press M_LEFTSHIFT ENTER
pause 50
type "Skip the cronuts, they can't top this."
press M_LEFTSHIFT ENTER
pause 50
type "When the box hits the table, you'll all say \"dang,"
press M_LEFTSHIFT ENTER
pause 50
type "OD brought the mochi, that chewy thang!\""
press M_LEFTSHIFT ENTER
