press_time 15
interkey_time 15

type "Nope. Here we go...\n"
type "I'm OD and I'm here to say,\n"
type "I love mochi donuts in a major way.\n"
type "Ube, matcha, black sesame too,\n"
type "I'm gonna buy mochi donuts for all of you!\n"
type "Step in the shop, feelin' kinda fly,\n"
type "Box of twelve and I don't ask why.\n"
type "Glaze so shiny, soft and round,\n"
type "Bite that chew—best taste in town.\n"
type "Powdered sugar, stuck on my face,\n"
type "I'm the mochi man, I own this place.\n"
type "Coffee in one hand, donut in the other,\n"
type "Sharing with my team like I'm your donut brother.\n"
type "Ring-shaped joy, it's bouncy bliss,\n"
type "Skip the cronuts, they can't top this.\n"
type "When the box hits the table, you'll all say \"dang,\n"
type "OD brought the mochi, that chewy thang!\"\n"
